# slownikPP

./: dwd.json  pom.xml
src/main/Dictionaries/: dada.json  dw.json
src/main/java/: Main.java  Menu.java  PDFCreator.java
src/main/java/Dictionary/: Dictionary.java  DictionaryBuilder.java  IDictionary.java  IDictionaryBuilder.java
src/main/java/JsonManagment/: IJsonManagment.java  JsonManagment.java
src/main/java/LoadDictionaries/: ILoadDictionaries.java  LoadDictionaries.java
src/main/resources/: log4j.properties
src/test/java/Dictionary/: DictionaryTest.java
